{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = ESLAMS3DAWY; Database = SchoolManagement; Integrated Security = True; Trust Server Certificate = True"
  },
  "jwtSettings": {
    "SecretKey": "oQ9x1LZ7JrYB7oXj9pL4bF6q8y5zYtP0uK7rD6v3nQ4hJ8fB2cW5xH9kU1dM7oQxL2aR9jY5pT0vM8cR4bV1uN7zW6kQ9xD3fH",
    "Issuer": "SchoolSystemProject",
    "Audience": "SchoolSystemAudience",
    "ValidateAudience": true,
    "ValidateIssuer": true,
    "ValidateLifeTime": true,
    "ValidateIssuerSigningKey": true,
    "AccessTokenExpireDate": 1,
    "RefreshTokenExpireDate": 1
  },
  "emailSettings": {
    "From": "eslamseadawy717@gmail.com",
    "DisplayName": "EGY School",
    "Password": "ywas evgu jcwe nbrs", 
    "Host": "smtp.gmail.com",
    "Port": 587, //const
    "EnableSSL": true
  }
}
